<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Accordion with Summary/Details Tags</title>
        <style>
            * {
                outline: none;
            }

            body {
                font-family: Helvitica, Arial, sans-serif;
                font-size: 16px;
                color: #444;
                line-height: 1.6;
            }

            summary::-webkit-details-marker {
                display: none;
            }

            .container {
                margin: 40px;
            }

            .accordion {
                width: 100%;
                max-width: 900px;
                display: block;
                margin: 0 auto;
                position: relative;
            }

            .accordion.full {
                max-width: unset;
            }

            .accordion .accordion__title,
            .accordion .lab_accordion__title {
                text-align: left;
                font-size: 19px;
                color: #1b4b66;
                font-family: 'ZonaPro-Regular', Helvetica, Arial sans-serif;
                cursor: pointer;
                position: relative;
                border-bottom: 1px solid #1b4b66;
                padding: 20px 30px 20px 0;
                line-height: 40px;
                text-transform: none;
                letter-spacing: 1px;
            }

            .accordion .accordion__title span,
            .accordion .lab_accordion__title span {
                display: block;
                position: absolute;
                top: 50%;
                right: 0;
                width: 30px;
                height: 30px;
                transform: translateY(-50%);
            }

            .accordion .accordion__title span:before,
            .accordion .accordion__title span:after,
            .accordion .lab_accordion__title span:before,
            .accordion .lab_accordion__title span:after {
                content: '';
                position: absolute;
                background-color: #fa7268;
                transition: transform 0.25s ease-out;
            }

            .accordion .accordion__title span:before,
            .accordion .lab_accordion__title span:before {
                top: 0;
                left: 50%;
                width: 4px;
                height: 100%;
                margin-left: -2px;
            }

            .accordion .accordion__title span:after,
            .accordion .lab_accordion__title span:after {
                top: 50%;
                left: 0;
                width: 100%;
                height: 4px;
                margin-top: -2px;
            }

            .accordion .accordion__title.open span:before,
            .accordion .lab_accordion__title.open span:before {
                transform: rotate(90deg);
            }

            .accordion .accordion__title.open span:after,
            .accordion .lab_accordion__title.open span:after {
                transform: rotate(180deg);
            }

            .accordion .accordion__content {
                text-align: left;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <details class="accordion">
                <summary class="accordion__title"
                    >Accordion<span></span
                ></summary>
                <article class="accordion__content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nobis delectus omnis repellat molestias atque? Quia rem
                    corrupti vitae molestias, excepturi molestiae nostrum
                    adipisci necessitatibus deleniti laudantium temporibus
                    architecto sapiente quibusdam.
                </article>
            </details>
            <details class="accordion">
                <summary class="accordion__title"
                    >Accordion<span></span
                ></summary>
                <article class="accordion__content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nobis delectus omnis repellat molestias atque? Quia rem
                    corrupti vitae molestias, excepturi molestiae nostrum
                    adipisci necessitatibus deleniti laudantium temporibus
                    architecto sapiente quibusdam.
                </article>
            </details>
            <details class="accordion">
                <summary class="accordion__title"
                    >Accordion<span></span
                ></summary>
                <article class="accordion__content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nobis delectus omnis repellat molestias atque? Quia rem
                    corrupti vitae molestias, excepturi molestiae nostrum
                    adipisci necessitatibus deleniti laudantium temporibus
                    architecto sapiente quibusdam.
                </article>
            </details>
            <details class="accordion">
                <summary class="accordion__title"
                    >Accordion<span></span
                ></summary>
                <article class="accordion__content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nobis delectus omnis repellat molestias atque? Quia rem
                    corrupti vitae molestias, excepturi molestiae nostrum
                    adipisci necessitatibus deleniti laudantium temporibus
                    architecto sapiente quibusdam.
                </article>
            </details>
            <details class="accordion">
                <summary class="accordion__title"
                    >Accordion<span></span
                ></summary>
                <article class="accordion__content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nobis delectus omnis repellat molestias atque? Quia rem
                    corrupti vitae molestias, excepturi molestiae nostrum
                    adipisci necessitatibus deleniti laudantium temporibus
                    architecto sapiente quibusdam.
                </article>
            </details>
        </div>
        <script>
            //JS Toggle

            // Note: You can put the listener on a single parent container
            // OR - you can iterate through the HTMLCollection returned from
            // querySelectorAll();

            const doc = {
                container: document.querySelector('.container'),
                accordion: document.querySelector('.accordion')
            };

            function toggleAccordion(e) {
                if (e.target.tagName === 'SUMMARY') {
                    e.target.classList.contains('open')
                        ? e.target.classList.remove('open')
                        : e.target.classList.add('open');
                }
            }

            doc.container.addEventListener('click', toggleAccordion, false);
        </script>
    </body>
</html>
